* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(201, 192, 180);
}

.page-error {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.page-error h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-self: center;
    font-size: 120px;
    background: linear-gradient(rgb(0, 4, 255), red);
    -webkit-background-clip: text;
    color: transparent;
}

.page-error h3 {
    font-size: 30px;
    text-align: center;
    background: linear-gradient(rgb(0, 4, 255), red);
    -webkit-background-clip: text;
    color: transparent;
}

.container{
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: auto;
    background: rgb(21,235,179);
    background:linear-gradient(90deg, 
    rgba(21,235,179,1) 0%, 
    rgba(2,117,164,1) 35%, 
    rgba(78,121,155,1) 41%
);
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 15px;

}

.card-header{
    margin-top: 30px;
    text-align: center;
}

.linea{
    border-top: 1px solid black;
    opacity: .2;
    height: 2px;
    padding: 0px;
    margin: 20px auto 0 auto;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
}
input{
    margin: 10px;
    padding: 5px;
    width: 280px;
}

@media (min-width:768px){
   .card{
    width: 350px;
    height: 400px;
   }
   input{
    width: 300px;
   }
}

@media (max-width:360){
    .card{
        width: 150px;
        height: 200px;
    }
    h1{
        background-color: red;
        color: red;
    }
}